#ant configure for darwin x86_64


ant.build.native.arch=x86_64
ant.build.native.os=darwin

ant.build.native.compiler=x86_64-apple-darwin9-clang
ant.build.native.linker=x86_64-apple-darwin9-clang

ant.build.native.toolchain=clang

ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=x86_64-apple-darwin9

ant.build.javac.include=/usr/${ant.build.native.host}/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers

#-march\=k8 -mtune\=generic  -g -fpredictive-commoning  -flto
ant.build.native.cflags=-O2 -fdata-sections -ffunction-sections -fomit-frame-pointer -pipe -msse -msse2  -Wno-four-char-constants -Wno-pedantic -Wno-unknown-pragmas

#--as-needed,-O1 -flto  -Wl,-plugin,/usr/lib/llvm/LLVMgold.so
ant.build.native.ldflags=-B/usr/libexec/gcc/${ant.build.native.host} -O2 -Wl,-macosx_version_min,10.5.0 -framework ApplicationServices -framework IOKit -framework Carbon
