#ant configure for darwin x86_64

ant.build.native.toolchain=clang

ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=x86_64-apple-darwin9

ant.build.native.arch=x86_64
ant.build.native.os=darwin

ant.build.native.compiler=${ant.build.native.host}-clang
ant.build.native.linker=${ant.build.native.host}-clang

ant.build.javac.include=/usr/${ant.build.native.host}/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers

#-march\=k8 -mtune\=generic  -fpredictive-commoning  -flto
ant.build.native.cflags=-O2 -g -fdata-sections -ffunction-sections -fomit-frame-pointer -fno-address-sanitizer -fno-memsafety -pipe -msse -msse2  -Wno-four-char-constants -Wno-pedantic -Wno-unknown-pragmas

#--as-needed,-O1 -flto  -Wl,-plugin,/usr/lib/llvm/LLVMgold.so
ant.build.native.ldflags=-O2 -g -Wl,-macosx_version_min,10.5.0 -framework ApplicationServices -framework IOKit -framework Carbon
