#ant configure for darwin x86_64

ant.build.javac.include=/opt/MacOSX10.5.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers

ant.build.native.arch=x86_64
ant.build.native.os=darwin

ant.build.native.compiler=clang
ant.build.native.linker=clang

ant.build.native.toolchain=clang

ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=x86_64-apple-darwin9

#-march\=k8 -mtune\=generic  -g -fpredictive-commoning  -flto
ant.build.native.cflags=-target x86_64-apple-darwin -isysroot /opt/MacOSX10.5.sdk/ -O2 -fdata-sections -ffunction-sections -fomit-frame-pointer -pipe -msse -msse2  -Wno-four-char-constants -Wno-pedantic -Wno-unknown-pragmas

#--as-needed,-O1 -flto  -Wl,-plugin,/usr/lib/llvm/LLVMgold.so
ant.build.native.ldflags=-target x86_64-apple-darwin -isysroot /opt/MacOSX10.5.sdk/ -B/usr/libexec/gcc/x86_64-apple-darwin9 -O2 -Wl,-macosx_version_min,10.5.0 -framework ApplicationServices -framework IOKit -framework Carbon
