gcc.flag.value1="-m32"
gcc.flag.value1="-march=i586"
gcc.flag.value2="-Wall"
gcc.flag.value3="-fPIC"
gcc.flag.value4="-O3"
gcc.flag.value5="-fno-strict-aliasing"
gcc.flag.value6="-lX11"
gcc.flag.value7="-DDEBUG"
#gcc.flag.value8=""
#gcc.flag.value9=""
