#ant configure for linix armv6j

ant.build.javac.include=/etc/java-config-2/current-system-vm/include

ant.build.native.arch=arm
ant.build.native.os=linux

ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=armv6j-hardfloat-linux-gnueabihf
ant.build.native.cflags=-march\=armv6j -mfpu\=vfp -mfloat-abi\=hard -Os -g -pipe -fomit-frame-pointer -flto -ffat-lto-objects -fno-stack-protector
ant.build.native.ldflags=-Wl,--as-needed,-O1 -flto
