#ant configure for apple powerpc64

java.cc=modern
java.target=1.5
native.cc=/opt/powerpc64-apple-darwin10/bin/powerpc64-apple-darwin10-gcc
native.cc.args=-c -m64 -arch ppc64 -mtune\=powerpc64 -mmacosx-version-min=10.4 -O2 -fomit-frame-pointer -fno-strict-aliasing -fPIC -Wall -Wextra -Werror -std\=c99 -pedantic -pthread   -DCOREFOUNDATION -DIOKIT -I./src/native/common -I/opt/powerpc64-apple-darwin10/usr/include -I/opt/powerpc64-apple-darwin10/usr/lib/gcc/powerpc-apple-darwin10/4.0.1/include -I/opt/powerpc64-apple-darwin10/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers
native.cc.args2=-o
native.ld=/opt/powerpc64-apple-darwin10/bin/powerpc64-apple-darwin10-gcc
native.ld.args=-dynamiclib -m64 -arch ppc64
native.ld.args2=-framework ApplicationServices -framework IOKit -o
native.strip=/opt/powerpc64-apple-darwin10/bin/powerpc64-apple-darwin10-strip
native.strip.args=-x -S

native.arch.name=powerpc64
native.os=osx
