#ant configure for apple x86-64

java.cc=modern
java.target=1.5
native.cc=/opt/x86_64-apple-darwin10/bin/x86_64-apple-darwin10-gcc
native.cc.args=-c -m64 -arch x86_64 -mtune\=x86-64 -mmacosx-version-min=10.4 -O2 -fomit-frame-pointer -fno-strict-aliasing -fPIC -Wall -Wextra -Werror -std\=c99 -pedantic -pthread -DCOREFOUNDATION -DIOKIT -I./src/native/common -I/opt/x86_64-apple-darwin10/usr/include -I/opt/x86_64-apple-darwin10/usr/lib/gcc/i686-apple-darwin10/4.0.1/include -I/opt/x86_64-apple-darwin10/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers
native.cc.args2=-o
native.ld=/opt/x86_64-apple-darwin10/bin/x86_64-apple-darwin10-gcc
native.ld.args=-dynamiclib -m64 -arch x86_64
native.ld.args2=-framework ApplicationServices -framework IOKit -o
native.strip=/opt/x86_64-apple-darwin10/bin/x86_64-apple-darwin10-strip
native.strip.args=-x -S

native.arch.name=x86_64
native.os=osx