#ant configure for linix armv7-a

ant.build.javac.include=/etc/java-config-2/current-system-vm/include

ant.build.native.arch=arm7
ant.build.native.os=linux

ant.build.native.toolchain=gcc
ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=armv7a-hardfloat-linux-gnueabihf
ant.build.native.cflags=-march\=armv7-a -mfpu\=vfpv3 -mfloat-abi\=hard -Os -g -pipe -fomit-frame-pointer -flto -ffat-lto-objects -fno-stack-protector
ant.build.native.ldflags=-Wl,--as-needed,-O1 -flto
