#ant configure for apple powerpc

project.debug=false
java.target=1.5
native.arch=powerpc
native.os=osx
native.cc=/opt/powerpc-apple-darwin10/bin/powerpc-apple-darwin10-gcc
native.ld=/opt/powerpc-apple-darwin10/bin/powerpc-apple-darwin10-gcc
native.make=/usr/bin/make
native.strip=/opt/powerpc-apple-darwin10/bin/powerpc-apple-darwin10-strip
native.cflags=-c -m32 -arch ppc -mtune\=powerpc -mmacosx-version-min=10.4 -Wall -O2 -fomit-frame-pointer -fno-strict-aliasing -fPIC
native.ldflags=-dynamiclib -m32 -arch ppc
native.libs=-framework ApplicationServices
native.includes=-I/opt/powerpc-apple-darwin10/usr/include -I/opt/powerpc-apple-darwin10/usr/lib/gcc/powerpc-apple-darwin10/4.0.1/include -I/opt/powerpc-apple-darwin10/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers
