#ant configure for darwin powerpc

ant.build.javac.include=/usr/${ant.build.native.host}/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers

ant.build.native.arch=ppc
ant.build.native.os=darwin

ant.build.native.toolchain=clang
ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=powerpc-apple-darwin9
ant.build.native.toolchain=clang
ant.build.native.cflags=-mcpu\=powerpc -mtune\=G4 -mmacosx-version-min=10.5  -O2 -g -pipe -fomit-frame-pointer -flto -fno-stack-protector
ant.build.native.ldflags=-O2 -g -Wl,-macosx_version_min,10.5.0,-compatibility_version,1.1 -framework ApplicationServices -framework IOKit -framework Carbon -flto
