#ant configure for apple powerpc64

java.cc=modern
java.target=1.5
native.cc=/opt/apple-sdk/usr/bin/powerpc64-apple-darwin10-gcc
native.cc.args=-c -m64 -mcpu\=powerpc64 -mtune\=G5 -mmacosx-version-min=10.5 -O2 -fomit-frame-pointer -fPIC -fno-strict-aliasing -Wall -Wextra -Werror -std\=c99 -pedantic -pthread   -DCOREFOUNDATION -DIOKIT -I./src/native/common -I./src/native/jni -I/opt/apple-sdk/usr/lib/gcc/powerpc64-apple-darwin10/4.2.1/include -I/opt/apple-sdk/usr/lib/apple/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers
native.cc.args2=-o
native.ld=/opt/apple-sdk/usr/bin/powerpc64-apple-darwin10-gcc
native.ld.args=-dynamiclib -m64 -Wl,-dead_strip,-dead_strip_dylibs,-macosx_version_min,10.5,-install_name,libJNativeHook.jnilib.1.1,-compatibility_version,1.1,-current_version,1.1.0
native.ld.args2=-L/opt/apple-sdk/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/powerpc-apple-darwin10/4.2.1/ppc64 -framework ApplicationServices -framework IOKit -framework Carbon -o

native.arch=ppc64
native.os=osx
