#ant configure for windows x86-64

project.debug=false
java.target=1.5
native.arch=x86-64
native.os=windows
native.cc=/usr/bin/x86_64-w64-mingw32-gcc
native.ld=/usr/bin/x86_64-w64-mingw32-gcc
native.make=/usr/bin/make
native.strip=/usr/bin/x86_64-w64-mingw32-strip
native.cflags=-c -m64 -march\=x86-64 -mtune\=generic -std=c99 -pedantic -Wall -O2 -fomit-frame-pointer -fno-strict-aliasing
native.ldflags=-shared -m64 -Wl,--as-needed,--kill-at,-O1
native.libs=-L/usr/x86_64-w64-mingw32/lib
native.includes=-I/opt/windows-jdk-1.6/include -I/opt/windows-jdk-1.6/include/win32
